{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "^/$", "dest": "/campanha/index.html" },
    { "src": "^/campanha/?$", "dest": "/campanha/index.html" },
    { "handle": "filesystem" },
    { "src": ".*", "dest": "/campanha/index.html" }
  ]
}
